# Upcycling-Store

./: README.md  build.gradle  docker-compose-deploy.yml
docker-compose/: docker-compose.yml
http-test/: item-api.http  order-api.http
http-test/gift/: gift-order-api.http
src/main/java/dev/practice/ecommerce/: ECommerceApplication.java
src/main/java/dev/practice/ecommerce/application/item/: ItemFacade.java
src/main/java/dev/practice/ecommerce/application/order/: OrderFacade.java
src/main/java/dev/practice/ecommerce/application/partner/: PartnerFacade.java
src/main/java/dev/practice/ecommerce/common/exception/: BaseException.java  EntityNotFoundException.java  InvalidParamException.java
src/main/java/dev/practice/ecommerce/common/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/dev/practice/ecommerce/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
src/main/java/dev/practice/ecommerce/common/util/: TokenGenerator.java
src/main/java/dev/practice/ecommerce/config/: AwsSqsConfig.java  JpaAuditingConfiguration.java
src/main/java/dev/practice/ecommerce/domain/: AbstractEntity.java
src/main/java/dev/practice/ecommerce/domain/item/: Item.java  ItemCommand.java  ItemInfo.java  ItemOption.java  ItemOptionGroup.java  ItemOptionGroupStore.java  ItemOptionStore.java  (+5 more)
src/main/java/dev/practice/ecommerce/infrastructure/: NotificationExecutor.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_ddl.sql
src/test/java/dev/practice/ecommerce/: ECommerceApplicationTests.java
(+69 files in other folders)
